@charset "UTF-8";
/* ========== SHARED TOKENS ========== */
:root {
  color-scheme: light dark;
  /* size & motion */
  --spacing-xs: .25rem;
  --spacing-sm: .5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: .75rem;
  /* shadows (hex-alpha) */
  --shadow-sm: 0 1px 2px #0000000D;
  --shadow-md: 0 4px 12px #00000040;
  --shadow-lg: 0 4px 8px #00000033;
  --shadow-xl: 0 6px 20px #00000059;
  /* typography */
  --font-primary: var(--font-geist-sans), system-ui, -apple-system, sans-serif;
  --font-mono: var(--font-geist-mono), ui-monospace, monospace;
  --font-size-base: 16px;
  --line-height-base: 1.5;
  /* transitions */
  --transition-fast: .1s ease;
  --transition-base: .2s ease;
  --transition-smooth: .3s ease;
}

/* ========== DARK THEME ========== */
:root[data-theme=dark] {
  /* base palette */
  --color-primary: #4C6EF5;
  --color-secondary: #10B981;
  --color-accent: #2EC4B6;
  --color-bg: #1B202C;
  --color-surface: #242B39;
  --color-surface-alt: #2E3544;
  --color-surface-light: #374151;
  --color-text: #E5EAF3;
  --color-text-links: #87CEEB;
  --color-heading: #F8FAFF;
  --color-subtext: #B8BFD1; /* ↑ contrast */
  --color-border: #3B4254;
  --color-error: #EF4444;
  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-background: var(--color-bg); /* alias for backward compatibility */
  --color-text-muted: var(--color-subtext); /* alias for backward compatibility */
  /* variants */
  --variant-a-bg: var(--color-surface);
  --variant-a-text: var(--color-text);
  --variant-a-heading: var(--color-heading);
  --variant-a-border: transparent;
  --variant-a-shadow: var(--shadow-xl);
  --variant-b-bg: var(--color-surface-alt);
  --variant-b-text: var(--color-text);
  --variant-b-heading: var(--color-heading);
  --variant-b-border: 1px solid var(--color-border);
  --variant-b-shadow: var(--shadow-md);
  --variant-c-bg: linear-gradient(145deg,#1B202C 0%,#24303D 100%);
  --variant-c-text: var(--color-text);
  --variant-c-heading: var(--color-accent);
  --variant-c-border: 1px solid #2EC4B640;
  --variant-c-shadow: var(--shadow-lg);
  /* quote styles */
  --quote-background: #23293a;
  --quote-border: var(--color-subtext);
}

/* ========== LIGHT THEME ========== */
:root[data-theme=light] {
  /* base palette */
  --color-primary: #4C6EF5;
  --color-secondary: #059669;
  --color-accent: #2EC4B6;
  --color-bg: #F2F4F8;
  --color-surface: #FFFFFF;
  --color-surface-alt: #E6E8EE;
  --color-surface-light: #F3F4F6;
  --color-text: #2B3142;
  --color-heading: #1B202C;
  --color-subtext: #5A5F6B; /* ↑ contrast */
  --color-border: #C4C9D4;
  --color-error: #DC2626;
  --color-success: #059669;
  --color-warning: #D97706;
  --color-background: var(--color-bg); /* alias for backward compatibility */
  --color-text-muted: var(--color-subtext); /* alias for backward compatibility */
  /* variants parallel to dark */
  --variant-a-bg: var(--color-surface);
  --variant-a-text: var(--color-text);
  --variant-a-heading: var(--color-heading);
  --variant-a-border: transparent;
  --variant-a-shadow: var(--shadow-md);
  --variant-b-bg: var(--color-surface-alt);
  --variant-b-text: var(--color-text);
  --variant-b-heading: var(--color-heading);
  --variant-b-border: 1px solid var(--color-border);
  --variant-b-shadow: var(--shadow-sm);
  --variant-c-bg: linear-gradient(145deg,#E6E8EE 0%,#FFFFFF 100%);
  --variant-c-text: var(--color-text);
  --variant-c-heading: var(--color-accent);
  --variant-c-border: 1px solid #2EC4B640;
  --variant-c-shadow: var(--shadow-sm);
  /* quote styles */
  --quote-background: #e9ebf0;
  --quote-border: var(--color-subtext);
}

/* ========== THEME CROSS-FADE ========== */
html[data-theme-transition] * {
  transition: background-color var(--transition-smooth), color var(--transition-smooth), border-color var(--transition-smooth);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--font-size-base);
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: var(--font-primary);
  line-height: var(--line-height-base);
  color: var(--color-text);
  background-color: var(--color-background);
  transition: var(--transition-base);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.main-content {
  flex: 1;
  padding: var(--spacing-xl) 0;
}

h1, h2 {
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
  line-height: 1.2;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-text-links);
  text-decoration: none;
  transition: var(--transition-base);
}
a:hover {
  color: var(--color-secondary);
  text-decoration: underline;
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-md);
}

.button {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition-base);
  text-decoration: none;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
}
.button:hover {
  background-color: var(--color-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  text-decoration: none;
}
.button:active {
  transform: translateY(0);
}

.prompt-block {
  position: relative;
  padding: var(--spacing-lg);
  background-color: var(--color-surface-light);
  border-radius: var(--border-radius-md);
  margin: 1rem 0;
  color: var(--color-text);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-base);
  font-size: 0.7rem;
}
.prompt-block blockquote {
  border: none;
  margin: 0;
  padding: 0.5rem 0 0 0;
  padding-right: 4.5rem;
  font-family: var(--font-mono);
  white-space: pre-wrap;
  overflow-x: auto;
}
.prompt-block blockquote p {
  margin-bottom: var(--spacing-md);
  line-height: 1.4;
}
.prompt-block blockquote p:last-child {
  margin-bottom: 0;
}
.prompt-block blockquote ul {
  list-style-type: none;
  padding-left: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}
.prompt-block blockquote ul:last-child {
  margin-bottom: 0;
}
.prompt-block blockquote ul li {
  position: relative;
  margin-bottom: var(--spacing-xs);
}
.prompt-block blockquote ul li:before {
  content: "- ";
  position: absolute;
  left: -1rem;
  color: var(--color-text-muted);
}
.prompt-block blockquote ul li:last-child {
  margin-bottom: 0;
}
.prompt-block button {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  font-size: 0.75rem;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.2s ease;
  color: var(--color-text);
  box-shadow: var(--shadow-sm);
}
.prompt-block button:hover {
  opacity: 1;
  box-shadow: var(--shadow-md);
  background-color: var(--color-surface-light);
}

:root[data-theme=light] .prompt-block {
  background-color: var(--color-surface-light);
}
:root[data-theme=light] .prompt-block button {
  background-color: var(--color-border);
}
:root[data-theme=light] .prompt-block button:hover {
  background-color: var(--color-primary);
  color: white;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(8px);
  background: var(--color-surface);
  opacity: 0.8;
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-md) 0;
  transition: var(--transition-base);
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}
.header__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
  text-decoration: none;
  transition: var(--transition-base);
}
.header__logo:hover {
  color: var(--color-secondary);
  transform: translateY(-1px);
}
.header__controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}
.header__toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 101;
}
.header__toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  border-radius: 2px;
  transition: var(--transition-base);
}
.header__toggle[aria-expanded=true] span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.header__toggle[aria-expanded=true] span:nth-child(2) {
  opacity: 0;
}
.header__toggle[aria-expanded=true] span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-md);
  max-width: 800px;
  margin: 0 auto;
}
.header__nav .nav-link {
  position: relative;
  color: var(--color-text);
  text-decoration: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  transition: var(--transition-base);
  font-weight: 500;
}
.header__nav .nav-link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: var(--transition-base);
  transform: translateX(-50%);
}
.header__nav .nav-link:hover {
  color: var(--color-primary);
}
.header__nav .nav-link:hover:after {
  width: 100%;
}
.header__nav .nav-link.active {
  color: var(--color-primary);
  font-weight: 600;
}
.header__nav .nav-link.active:after {
  width: 100%;
}
@media (max-width: 768px) {
  .header__toggle {
    display: flex;
  }
  .header__nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-background);
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl);
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  .header__nav--open {
    transform: translateX(0);
  }
  .header__nav .nav-link {
    font-size: 1.2rem;
  }
  .header__nav .nav-link:after {
    display: none;
  }
  .header__nav .nav-link.active {
    background: var(--color-surface);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
  }
}

.theme-toggle {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  color: var(--color-primary);
  transition: var(--transition-base);
  cursor: pointer;
}
.theme-toggle:hover {
  background: var(--color-primary);
  color: var(--color-background);
  transform: translateY(-1px);
}

footer {
  background-color: var(--color-surface);
  padding: var(--spacing-xl) 0;
  margin-top: auto;
  border-top: 1px solid var(--color-border);
  text-align: center;
}
footer p {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-xs);
}

/* ========== SECTION VARIANTS ========== */
.content-section {
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  text-align: left;
}
.content-section:hover {
  transform: translateY(-2px);
}
.content-section:active {
  transform: translateY(0);
  transition-duration: var(--transition-fast);
}
.content-section h2 {
  scroll-margin-top: 12rem;
  margin-bottom: var(--spacing-md);
}
.content-section.variant-a {
  background: var(--variant-a-bg);
  color: var(--variant-a-text);
  border: var(--variant-a-border);
  box-shadow: var(--variant-a-shadow);
}
.content-section.variant-a h2 {
  color: var(--variant-a-heading);
}
.content-section.variant-b {
  background: var(--variant-b-bg);
  color: var(--variant-b-text);
  border: var(--variant-b-border);
  box-shadow: var(--variant-b-shadow);
}
.content-section.variant-b h2 {
  color: var(--variant-b-heading);
}
.content-section.variant-c {
  background: var(--variant-c-bg);
  color: var(--variant-c-text);
  border: var(--variant-c-border);
  box-shadow: var(--variant-c-shadow);
}
.content-section.variant-c h2 {
  color: var(--variant-c-heading);
}
.content-section .content-list {
  list-style-type: none;
  padding-left: 0;
  margin: var(--spacing-lg) 0;
}
.content-section .content-list li {
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-lg);
  position: relative;
}
.content-section .content-list li:before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--color-subtext);
}
.content-section .content-list li:last-child {
  margin-bottom: 0;
}
.content-section .content-quote {
  background: var(--quote-background);
  border-left: 4px solid var(--quote-border);
  padding: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
  border-radius: var(--border-radius-md);
  font-style: italic;
  color: var(--color-text);
  line-height: 1.7;
}
.content-section .content-quote br {
  margin-bottom: var(--spacing-sm);
  content: "";
  display: block;
}

.content-list {
  list-style: none;
  padding: 0;
  margin: var(--spacing-md) 0;
  margin: 0;
}
.content-list li {
  padding: var(--spacing-xs) 0;
  position: relative;
  padding-left: var(--spacing-lg);
}
.content-list li:before {
  content: "•";
  color: var(--color-primary);
  position: absolute;
  left: 0;
}

.content-quote {
  font-size: 1.2rem;
  font-style: italic;
  color: var(--color-text);
  margin: var(--spacing-xl) 0;
  margin-left: 3rem;
  padding: var(--spacing-lg);
  border-left: 4px solid var(--color-primary);
  background-color: var(--color-surface);
  border-radius: var(--border-radius-md);
}
.content-quote footer {
  font-size: 1rem;
  margin-top: var(--spacing-sm);
  color: var(--color-text-muted);
  font-style: normal;
}

.text-center {
  text-align: center;
}

@media (max-width: 768px) {
  :root {
    --font-size-base: 14px;
  }
  .container {
    padding: 0 var(--spacing-sm);
  }
  .nav {
    flex-wrap: wrap;
    padding: var(--spacing-sm) 0;
  }
}
h2 {
  scroll-margin-top: 12rem;
}
h2 a {
  font-size: 0.9rem;
  opacity: 0.3;
  margin-left: 0.2rem;
  text-decoration: none;
}
h2 a:hover {
  opacity: 1;
}

.last-updated {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  border-top: 1px solid var(--color-border);
  padding-top: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  text-align: center;
  font-style: italic;
}

// Data Table
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: var(--spacing-lg) 0;
  font-size: 0.9rem;
  background: var(--color-surface);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);

  th, td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--color-border);
  }

  th {
    font-weight: 600;
    background: var(--color-surface-light);
      color: var(--color-primary);
    }

  tr:last-child td {
    border-bottom: none;
  }

  tr:hover td {
    background: var(--color-surface-light);
  }
}

/* ========== ARQUETIPOS TABLE ========== */
/* Contenedor responsivo */
.arquetipos-table-container {
  width: 100%;
  overflow-x: auto;
  margin: var(--spacing-lg) 0;
}

/* Tabla en sí misma */
.arquetipos-table {
  @extend .data-table;
  width: 100%;
  min-width: 600px; // Ancho mínimo para evitar compresión excesiva

  &__hint {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--color-text-muted);
    display: block;
  }

  &__rec {
    font-size: 0.85rem;
    color: var(--color-subtext);
  }

  thead th {
    vertical-align: bottom;
  }

  tbody th {
    white-space: nowrap;
  }
}/* Contenedor responsivo */

/* Tabla en sí misma */

/* util class para accesibilidad */

.video-container {
  margin: var(--spacing-md) 0;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}
